## Data Cleaning and Preprocessing  
#### In this notebook, I collected the annual gdp data of the european countries, the population density of EU countries from 1960-2014,  and the records of disaster caused by heat wave/extreme high temperature in EU. Combine the disaster data, gdp data and the population data with the weather data to prepare for future analysis

In [1]:
import pandas as pd
import numpy as np

In [13]:
df_disa = pd.read_excel('emdat_public_2023_08_22_query_uid-T5125Q.xlsx')
df_disa.head()

,Dis No,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,...,"Reconstruction Costs, Adjusted ('000 US$)",Insured Damages ('000 US$),"Insured Damages, Adjusted ('000 US$)",Total Damages ('000 US$),"Total Damages, Adjusted ('000 US$)",CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations
0,1901-0003-BEL,1901,3,NaN,Technological,Technological,Industrial accident,Explosion,NaN,Coal mine,...,NaN,NaN,NaN,NaN,NaN,2.849084,NaN,NaN,NaN,NaN
1,1903-0011-FRA,1903,11,NaN,Technological,Technological,Miscellaneous accident,Fire,NaN,Metro,...,NaN,NaN,NaN,NaN,NaN,3.077011,NaN,NaN,NaN,NaN
2,1904-0006-BEL,1904,6,NaN,Technological,Technological,Miscellaneous accident,Explosion,NaN,Military fort,...,NaN,NaN,NaN,NaN,NaN,3.077011,NaN,NaN,NaN,NaN
3,1905-0006-BEL,1905,6,NaN,Technological,Technological,Industrial accident,Explosion,NaN,Coal mine,...,NaN,NaN,NaN,NaN,NaN,3.077011,NaN,NaN,NaN,NaN
4,1906-0023-BEL,1906,23,NaN,Natural,Hydrological,Flood,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,3.077011,NaN,NaN,NaN,NaN

In [14]:
df_disa.columns

Index(['Dis No', 'Year', 'Seq', 'Glide', 'Disaster Group', 'Disaster Subgroup',
       'Disaster Type', 'Disaster Subtype', 'Disaster Subsubtype',
       'Event Name', 'Country', 'ISO', 'Region', 'Continent', 'Location',
       'Origin', 'Associated Dis', 'Associated Dis2', 'OFDA Response',
       'Appeal', 'Declaration', 'AID Contribution ('000 US$)', 'Dis Mag Value',
       'Dis Mag Scale', 'Latitude', 'Longitude', 'Local Time', 'River Basin',
       'Start Year', 'Start Month', 'Start Day', 'End Year', 'End Month',
       'End Day', 'Total Deaths', 'No Injured', 'No Affected', 'No Homeless',
       'Total Affected', 'Reconstruction Costs ('000 US$)',
       'Reconstruction Costs, Adjusted ('000 US$)',
       'Insured Damages ('000 US$)', 'Insured Damages, Adjusted ('000 US$)',
       'Total Damages ('000 US$)', 'Total Damages, Adjusted ('000 US$)', 'CPI',
       'Adm Level', 'Admin1 Code', 'Admin2 Code', 'Geo Locations'],
      dtype='object')

In [17]:
df_disa = df_disa[['Year', 'Disaster Type', 'Disaster Subtype',
       'Event Name', 'Country', 'Location',
       'Origin', 'Local Time', 'Dis Mag Value', 'Dis Mag Scale',
       'Start Year', 'Start Month', 'Start Day', 'End Year', 'End Month',
       'End Day', 'Total Deaths', 'No Injured', 'No Affected', 'No Homeless',
       'Total Affected', 'CPI']]

In [18]:
df_disa.head()

,Year,Disaster Type,Disaster Subtype,Event Name,Country,Location,Origin,Local Time,Dis Mag Value,Dis Mag Scale,...,Start Day,End Year,End Month,End Day,Total Deaths,No Injured,No Affected,No Homeless,Total Affected,CPI
0,1901,Industrial accident,Explosion,Coal mine,Belgium,Hornu,NaN,NaN,NaN,m3,...,27.0,1901,4.0,27.0,18.0,NaN,NaN,NaN,NaN,2.849084
1,1903,Miscellaneous accident,Fire,Metro,France,Couronnes station (Paris),NaN,NaN,NaN,NaN,...,10.0,1903,8.0,10.0,84.0,NaN,NaN,NaN,NaN,3.077011
2,1904,Miscellaneous accident,Explosion,Military fort,Belgium,Anvers,NaN,NaN,NaN,NaN,...,8.0,1904,10.0,8.0,15.0,2.0,NaN,NaN,2.0,3.077011
3,1905,Industrial accident,Explosion,Coal mine,Belgium,Anderlues,NaN,NaN,NaN,m3,...,7.0,1905,7.0,7.0,16.0,NaN,NaN,NaN,NaN,3.077011
4,1906,Flood,NaN,NaN,Belgium,Louvain region,NaN,NaN,NaN,Km2,...,14.0,1906,5.0,14.0,6.0,NaN,NaN,NaN,NaN,3.077011

In [15]:
df_disa['Disaster Subtype'].unique()

array(['Explosion', 'Fire', nan, 'Water', 'Rail', 'Other',
       'Ground movement', 'Air', 'Collapse', 'Mudslide',
       'Convective storm', 'Gas leak', 'Viral disease',
       'Tropical cyclone', 'Avalanche', 'Road', 'Coastal flood',
       'Riverine flood', 'Flash flood', 'Cold wave', 'Chemical spill',
       'Drought', 'Oil spill', 'Ash fall', 'Parasitic disease',
       'Landslide', 'Tsunami', 'Radiation', 'Severe winter conditions',
       'Poisoning', 'Forest fire', 'Bacterial disease',
       'Land fire (Brush, Bush, Pasture)', 'Heat wave',
       'Extra-tropical storm', 'Locust', 'Rockfall', 'Lava flow'],
      dtype=object)

In [19]:
df_disa['Disaster Type'].unique()

array(['Industrial accident', 'Miscellaneous accident', 'Flood',
       'Transport accident', 'Earthquake', 'Landslide', 'Storm',
       'Epidemic', 'Wildfire', 'Fog', 'Extreme temperature', 'Drought',
       'Volcanic activity', 'Complex Disasters', 'Mass movement (dry)',
       'Insect infestation', 'Impact', 'Glacial lake outburst'],
      dtype=object)

In [24]:
df_disa.loc[(df_disa['Disaster Subtype']=='Heat wave') & (df_disa['Year']>1978) & (df_disa['Year']<2015)]['Country'].unique()

array(['Greece', 'Yugoslavia', 'France', 'Spain', 'Italy', 'Romania',
       'Russian Federation (the)', 'Bulgaria', 'Lithuania', 'Croatia',
       'Serbia Montenegro', 'Austria', 'Belgium', 'Albania',
       'Switzerland', 'Germany', 'Czech Republic (the)',
       'United Kingdom of Great Britain and Northern Ireland (the)',
       'Luxembourg', 'Slovenia', 'Slovakia', 'Netherlands (the)',
       'Portugal', 'Macedonia (the former Yugoslav Republic of)',
       'Canary Is', 'Bosnia and Herzegovina', 'Hungary', 'Serbia'],
      dtype=object)

In [25]:
eu_nations = ['Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czech Republic', 'Denmark', 'Estonia',
             'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland', 'Italy', 'Latvia', 'Slovenia',
             'Lithuania', 'Luxembourg', 'Malta', 'Netherlands', 'Poland', 'Portugal', 'Romania', 'Slovakia',
             'Spain', 'Sweden']

In [30]:
def find_nation(x, y):
    for i in y:
        if i in x:
            return i

In [28]:
df_heat = df_disa.loc[(df_disa['Disaster Subtype']=='Heat wave') & (df_disa['Year']>1978) & (df_disa['Year']<2015)]

In [32]:
df_heat['nation'] = df_heat.apply(lambda x: find_nation(x.Country, eu_nations), axis=1)

/var/folders/0r/06mcd6d15nl01q_rnr4zpvr40000gn/T/ipykernel_55133/3684195421.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_heat['nation'] = df_heat.apply(lambda x: find_nation(x.Country, eu_nations), axis=1)

In [35]:
df_heat_eu = df_heat[~df_heat['nation'].isna()]

In [36]:
df_heat_eu

,Year,Disaster Type,Disaster Subtype,Event Name,Country,Location,Origin,Local Time,Dis Mag Value,Dis Mag Scale,...,End Year,End Month,End Day,Total Deaths,No Injured,No Affected,No Homeless,Total Affected,CPI,nation
571,1985,Extreme temperature,Heat wave,NaN,Greece,Countrywide,NaN,NaN,NaN,Â°C,...,1985,8.0,5.0,20.0,NaN,NaN,NaN,NaN,36.755468,Greece
601,1987,Extreme temperature,Heat wave,NaN,Greece,NaN,NaN,NaN,41.0,Â°C,...,1987,7.0,31.0,1000.0,NaN,NaN,NaN,NaN,38.825601,Greece
618,1988,Extreme temperature,Heat wave,NaN,Greece,NaN,NaN,NaN,NaN,Â°C,...,1988,7.0,3.0,56.0,NaN,NaN,NaN,NaN,40.408806,Greece
876,1990,Extreme temperature,Heat wave,NaN,France,Southwestern,NaN,NaN,40.0,Â°C,...,1990,7.0,24.0,5.0,NaN,NaN,NaN,NaN,44.645877,France
1175,1995,Extreme temperature,Heat wave,NaN,Spain,Andalusia,NaN,NaN,47.0,Â°C,...,1995,7.0,25.0,30.0,70.0,NaN,NaN,70.0,52.069299,Spain
1279,1998,Extreme temperature,Heat wave,NaN,Italy,Calabria,NaN,NaN,46.0,Â°C,...,1998,7.0,4.0,10.0,NaN,NaN,NaN,NaN,55.699863,Italy
1288,1994,Extreme temperature,Heat wave,NaN,Romania,NaN,NaN,NaN,60.0,Â°C,...,1994,5.0,NaN,NaN,NaN,NaN,NaN,NaN,50.648403,Romania
1330,1996,Extreme temperature,Heat wave,NaN,Romania,NaN,NaN,NaN,40.0,Â°C,...,1996,7.0,4.0,16.0,200.0,NaN,NaN,200.0,53.595561,Romania
1380,1998,Extreme temperature,Heat wave,NaN,Romania,NaN,NaN,NaN,39.0,Â°C,...,1998,8.0,3.0,20.0,NaN,NaN,NaN,NaN,55.699863,Romania
1419,2000,Extreme temperature,Heat wave,NaN,Bulgaria,"Sofia, Sofia-city, Stata Zagora, Blagoevgrad, ...",NaN,NaN,43.0,Â°C,...,2000,7.0,NaN,7.0,NaN,NaN,NaN,NaN,58.840648,Bulgaria
1475,1999,Extreme temperature,Heat wave,NaN,Lithuania,NaN,NaN,NaN,NaN,Â°C,...,1999,6.0,14.0,32.0,NaN,NaN,NaN,NaN,56.918587,Lithuania
1509,2000,Extreme temperature,Heat wave,NaN,Greece,"Anatoliki Makedonia Kai Thraki, Attiki, Dytiki...",NaN,NaN,44.0,Â°C,...,2000,7.0,NaN,27.0,176.0,NaN,NaN,176.0,58.840648,Greece
1517,2000,Extreme temperature,Heat wave,NaN,Croatia,"Zagreb city (Zagreb province), Split city (Spl...",NaN,NaN,35.0,Â°C,...,2000,6.0,NaN,40.0,200.0,NaN,NaN,200.0,58.840648,Croatia
1587,2000,Extreme temperature,Heat wave,NaN,Romania,"Bucuresti, Dolj provinces",NaN,NaN,43.0,Â°C,...,2000,7.0,NaN,6.0,100.0,NaN,NaN,100.0,58.840648,Romania
1849,2003,Extreme temperature,Heat wave,NaN,Austria,"Burgenland, Karnten, Niederosterreich, Oberost...",NaN,NaN,NaN,Â°C,...,2003,8.0,NaN,345.0,NaN,NaN,NaN,NaN,62.858460,Austria
1851,2003,Extreme temperature,Heat wave,NaN,Belgium,Region de Bruxelles-Capitale/Brussels Hoofdste...,NaN,NaN,NaN,Â°C,...,2003,8.0,15.0,1175.0,NaN,NaN,NaN,NaN,62.858460,Belgium
1869,2003,Extreme temperature,Heat wave,NaN,Germany,"Baden-Wuerttemberg, Bayern, Berlin, Brandenbur...",NaN,NaN,NaN,Â°C,...,2003,8.0,NaN,9355.0,NaN,NaN,NaN,NaN,62.858460,Germany
1870,2003,Extreme temperature,Heat wave,NaN,Spain,Andaloucia province,NaN,NaN,40.0,Â°C,...,2003,8.0,11.0,15090.0,NaN,NaN,NaN,NaN,62.858460,Spain
1871,2003,Extreme temperature,Heat wave,NaN,France,"Alsace, Aquitaine, Auvergne, Basse-Normandie, ...",NaN,NaN,43.0,Â°C,...,2003,8.0,20.0,19490.0,NaN,NaN,NaN,NaN,62.858460,France
1872,2003,Extreme temperature,Heat wave,NaN,Croatia,"Bjelovar-bilogora, Dubrovnik-Neretva, Grad Zag...",NaN,NaN,NaN,Â°C,...,2003,7.0,NaN,788.0,NaN,NaN,NaN,NaN,62.858460,Croatia
1873,2003,Extreme temperature,Heat wave,NaN,Italy,"Milano, Varese districts (Lombardia province),...",NaN,NaN,NaN,Â°C,...,2003,8.0,15.0,20089.0,NaN,NaN,NaN,NaN,62.858460,Italy
1876,2003,Extreme temperature,Heat wave,NaN,Czech Republic (the),"Jihocesky, Jihomoravsky, Praha, Severocesky, S...",NaN,NaN,25.0,Â°C,...,2003,7.0,22.0,418.0,NaN,NaN,NaN,NaN,62.858460,Czech Republic
1885,2003,Extreme temperature,Heat wave,NaN,United Kingdom of Great Britain and Northern I...,"England, Wales provinces",NaN,NaN,NaN,Â°C,...,2003,7.0,NaN,301.0,NaN,NaN,NaN,NaN,62.858460,Ireland
1891,2003,Extreme temperature,Heat wave,NaN,Luxembourg,"Diekirch, Grevenmacher, Luxembourg provinces",NaN,NaN,NaN,Â°C,...,2003,7.0,NaN,170.0,NaN,NaN,NaN,NaN,62.858460,Luxembourg
1902,2004,Extreme temperature,Heat wave,NaN,Spain,"AndalucÃ­a, Castilla-La Mancha, Comunidad de Ma...",NaN,NaN,NaN,Â°C,...,2004,7.0,30.0,26.0,NaN,NaN,NaN,NaN,64.541329,Spain
1937,2003,Extreme temperature,Heat wave,NaN,Slovenia,"Gorenjska, Goriska, Jugovzodna Slovenija, Koro...",NaN,NaN,NaN,Â°C,...,2003,8.0,NaN,289.0,NaN,NaN,NaN,NaN,62.858460,Slovenia
1941,2003,Extreme temperature,Heat wave,NaN,Slovakia,"Banka Bystrica, Bratislava, Kosice, Nitra, Pre...",NaN,NaN,NaN,Â°C,...,2003,8.0,NaN,NaN,NaN,NaN,NaN,NaN,62.858460,Slovakia
1943,2003,Extreme temperature,Heat wave,NaN,Netherlands (the),"Drenthe, Flevoland, Friesland, Gelderland, Gro...",NaN,NaN,NaN,Â°C,...,2003,8.0,13.0,965.0,NaN,NaN,NaN,NaN,62.858460,Netherlands
1944,2003,Extreme temperature,Heat wave,NaN,Portugal,"Aveiro, Beja, Braga, Braganca, Castelo Branco,...",NaN,NaN,NaN,Â°C,...,2003,8.0,15.0,2696.0,NaN,NaN,NaN,NaN,62.858460,Portugal
1978,2004,Extreme temperature,Heat wave,NaN,Romania,"Alba, Arad, Arges, Bacau, Bihor, Bistrita-nasa...",NaN,NaN,38.0,Â°C,...,2004,7.0,NaN,27.0,NaN,NaN,NaN,NaN,64.541329,Romania
2084,2006,Extreme temperature,Heat wave,NaN,Belgium,"Vlaams Geweest, Region de bruxelles-Capitale/B...",NaN,NaN,NaN,Â°C,...,2006,7.0,NaN,940.0,NaN,NaN,NaN,NaN,68.883759,Belgium
2091,2006,Extreme temperature,Heat wave,NaN,Germany,"Dresden city (Dresden district, Sachsen provin...",NaN,NaN,NaN,Â°C,...,2006,7.0,23.0,2.0,NaN,NaN,NaN,NaN,68.883759,Germany
2096,2006,Extreme temperature,Heat wave,NaN,Spain,"CataluÃ±a/Catalunya, Comunitat Valenciana provi...",NaN,NaN,40.0,Â°C,...,2006,8.0,4.0,21.0,NaN,NaN,NaN,NaN,68.883759,Spain
2099,2006,Extreme temperature,Heat wave,NaN,France,"Alsace, Aquitaine, Auvergne, Basse-Normandie, ...",NaN,NaN,37.0,Â°C,...,2006,7.0,23.0,1388.0,NaN,NaN,NaN,NaN,68.883759,France
2139,2005,Extreme temperature,Heat wave,NaN,Portugal,"Aveiro, Beja, Braga, Braganca, Castelo Branco,...",NaN,NaN,NaN,Â°C,...,2005,8.0,NaN,462.0,NaN,NaN,NaN,NaN,66.731058,Portugal
2144,2005,Extreme temperature,Heat wave,NaN,Romania,Bucuresti province,NaN,NaN,36.0,Â°C,...,2005,8.0,1.0,13.0,500.0,NaN,NaN,500.0,66.731058,Romania
2179,2006,Extreme temperature,Heat wave,NaN,Netherlands (the),"Drenthe, Flevoland, Friesland, Gelderland, Gro...",NaN,NaN,34.0,Â°C,...,2006,7.0,23.0,1000.0,NaN,NaN,NaN,NaN,68.883759,Netherlands
2183,2006,Extreme temperature,Heat wave,NaN,Portugal,"Aveiro, Beja, Braga, Braganca, Castelo Branco,...",NaN,NaN,47.0,Â°C,...,2006,7.0,17.0,41.0,NaN,NaN,NaN,NaN,68.883759,Portugal
2186,2006,Extreme temperature,Heat wave,NaN,Romania,"Bucarest, Galati, Mehedinti provinces",NaN,NaN,36.0,Â°C,...,2006,7.0,NaN,26.0,200.0,NaN,NaN,200.0,68.883759,Romania
2217,2007,Extreme temperature,Heat wave,NaN,Bulgaria,"Blagoevgrad, Burgas, Dobrich, Gabrovo, Haskovo...",NaN,NaN,46.0,Â°C,...,2007,7.0,NaN,2.0,50.0,NaN,NaN,50.0,70.848793,Bulgaria
2220,2007,Extreme temperature,Heat wave,NaN,Greece,"Corfu Isl. (kerkyras district, Ionioi Nisoi pr...",NaN,NaN,46.0,Â°C,...,2007,7.0,NaN,16.0,NaN,NaN,NaN,NaN,70.848793,Greece
2223,2007,Extreme temperature,Heat wave,NaN,Austria,"Burgenland, Karnten, Niederosterreich, Steierm...",NaN,NaN,39.0,Â°C,...,2007,7.0,NaN,5.0,NaN,NaN,NaN,NaN,70.848793,Austria
2244,2007,Extreme temperature,Heat wave,NaN,Hungary,"Bacs-kiskun, Baranya, Bekes, Borsod-abauj-zemp...",NaN,NaN,42.0,Â°C,...,2007,7.0,NaN,500.0,NaN,NaN,NaN,NaN,70.848793,Hungary
2289,2007,Extreme temperature,Heat wave,NaN,Romania,"Caras-severin, Dolj, Olt, Teleorman, Giurgiu, ...",NaN,NaN,45.0,Â°C,...,2007,7.0,NaN,30.0,NaN,NaN,NaN,NaN,70.848793,Romania
2290,2007,Extreme temperature,Heat wave,NaN,Italy,"Calabria, Sicilia, Trentino-alto Adige provinces",NaN,NaN,45.0,Â°C,...,2007,6.0,NaN,6.0,NaN,NaN,NaN,NaN,70.848793,Italy
2314,2007,Extreme temperature,Heat wave,NaN,Slovakia,"Banska Bystrica, Bratislava, Kosice, Nitra, Pr...",NaN,NaN,40.0,Â°C,...,2007,7.0,22.0,1.0,89.0,NaN,NaN,89.0,70.848793,Slovakia
2437,2011,Extreme temperature,Heat wave,NaN,Italy,"Milano district (Lombardia province), Torino d...",NaN,NaN,47.0,Â°C,...,2011,8.0,24.0,10.0,NaN,NaN,NaN,NaN,76.861595,Italy
2579,2013,Extreme temperature,Heat wave,NaN,United Kingdom of Great Britain and Northern I...,"England, Wales provinces",NaN,NaN,40.0,Â°C,...,2013,7.0,NaN,760.0,NaN,NaN,NaN,NaN,79.601309,Ireland

In [39]:
heat_eu = df_heat_eu[['nation', 'Start Year', 'Start Month', 'Start Day', 'End Year', 'End Month',
       'End Day', 'Total Deaths', 'No Injured', 'No Affected', 'No Homeless',
       'Total Affected']]

In [40]:
len(heat_eu['nation'].unique())

19

In [42]:
len(heat_eu['Start Year'].unique())

17

In [44]:
heat_eu[['nation', 'Start Year', 'Start Month']]

              nation  Start Year  Start Month
571           Greece        1985          8.0
601           Greece        1987          7.0
618           Greece        1988          7.0
876           France        1990          7.0
1175           Spain        1995          7.0
1279           Italy        1998          7.0
1288         Romania        1994          5.0
1330         Romania        1996          7.0
1380         Romania        1998          8.0
1419        Bulgaria        2000          6.0
1475       Lithuania        1999          6.0
1509          Greece        2000          7.0
1517         Croatia        2000          6.0
1587         Romania        2000          7.0
1849         Austria        2003          7.0
1851         Belgium        2003          8.0
1869         Germany        2003          8.0
1870           Spain        2003          8.0
1871          France        2003          8.0
1872         Croatia        2003          7.0
1873           Italy        2003          7.0
1876  Czech Republic        2003          7.0
1885         Ireland        2003          7.0
1891      Luxembourg        2003          7.0
1902           Spain        2004          7.0
1937        Slovenia        2003          7.0
1941        Slovakia        2003          7.0
1943     Netherlands        2003          7.0
1944        Portugal        2003          7.0
1978         Romania        2004          7.0
2084         Belgium        2006          6.0
2091         Germany        2006          7.0
2096           Spain        2006          7.0
2099          France        2006          7.0
2139        Portugal        2005          6.0
2144         Romania        2005          7.0
2179     Netherlands        2006          7.0
2183        Portugal        2006          7.0
2186         Romania        2006          6.0
2217        Bulgaria        2007          6.0
2220          Greece        2007          6.0
2223         Austria        2007          7.0
2244         Hungary        2007          7.0
2289         Romania        2007          6.0
2290           Italy        2007          6.0
2314        Slovakia        2007          7.0
2437           Italy        2011          8.0
2579         Ireland        2013          7.0

In [47]:
density_eu = pd.read_csv('population density.csv')
density_eu.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,310.061111,314.900000,319.305556,323.211111,326.566667,...,575.522222,579.205556,582.633333,585.772222,588.677778,591.344444,592.138889,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,9.207577,9.459187,9.719622,9.992443,10.276307,...,39.316116,40.417838,41.520478,42.623160,43.768985,44.946830,46.150711,NaN,NaN,NaN
2,Afghanistan,AFG,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,13.477056,13.751356,14.040239,14.343888,14.665298,...,50.160542,51.750915,53.104284,54.648541,56.248231,57.908252,59.752281,NaN,NaN,NaN
3,Africa Western and Central,AFW,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,10.978074,11.213633,11.459305,11.712711,11.975377,...,43.982443,45.180225,46.405991,47.661860,48.934069,50.222984,51.536679,NaN,NaN,NaN
4,Angola,AGO,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,4.364589,4.428812,4.491720,4.550573,4.601413,...,21.760116,22.561740,23.385535,24.230872,25.085051,25.951382,26.813577,NaN,NaN,NaN

In [48]:
density_eu.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67'],
      dtype='object')

In [51]:
density_eu.T

,0,1,2,3,4,5,6,7,8,9,...,256,257,258,259,260,261,262,263,264,265
Country Name,Aruba,Africa Eastern and Southern,Afghanistan,Africa Western and Central,Angola,Albania,Andorra,Arab World,United Arab Emirates,Argentina,...,Virgin Islands (U.S.),Vietnam,Vanuatu,World,Samoa,Kosovo,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
Country Code,ABW,AFE,AFG,AFW,AGO,ALB,AND,ARB,ARE,ARG,...,VIR,VNM,VUT,WLD,WSM,XKX,YEM,ZAF,ZMB,ZWE
Indicator Name,Population density (people per sq. km of land ...,Population density (people per sq. km of land ...,Population density (people per sq. km of land ...,Population density (people per sq. km of land ...,Population density (people per sq. km of land ...,Population density (people per sq. km of land ...,Population density (people per sq. km of land ...,Population density (people per sq. km of land ...,Population density (people per sq. km of land ...,Population density (people per sq. km of land ...,...,Population density (people per sq. km of land ...,Population density (people per sq. km of land ...,Population density (people per sq. km of land ...,Population density (people per sq. km of land ...,Population density (people per sq. km of land ...,Population density (people per sq. km of land ...,Population density (people per sq. km of land ...,Population density (people per sq. km of land ...,Population density (people per sq. km of land ...,Population density (people per sq. km of land ...
Indicator Code,EN.POP.DNST,EN.POP.DNST,EN.POP.DNST,EN.POP.DNST,EN.POP.DNST,EN.POP.DNST,EN.POP.DNST,EN.POP.DNST,EN.POP.DNST,EN.POP.DNST,...,EN.POP.DNST,EN.POP.DNST,EN.POP.DNST,EN.POP.DNST,EN.POP.DNST,EN.POP.DNST,EN.POP.DNST,EN.POP.DNST,EN.POP.DNST,EN.POP.DNST
1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019,591.344444,44.94683,57.908252,50.222984,25.951382,104.167555,162.431915,33.69842,129.705111,16.420827,...,304.768571,305.577072,24.971616,59.568082,76.22482,NaN,59.750916,47.883549,24.725214,39.691374
2020,592.138889,46.150711,59.752281,51.536679,26.813577,103.571131,165.319149,34.290799,130.770051,16.580893,...,303.685714,308.359102,25.568909,60.170597,77.31259,NaN,61.147501,48.472848,25.461353,40.505793
2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
new_columns = density_eu.T.iloc[0]
new_columns

0                            Aruba
1      Africa Eastern and Southern
2                      Afghanistan
3       Africa Western and Central
4                           Angola
                  ...
261                         Kosovo
262                    Yemen, Rep.
263                   South Africa
264                         Zambia
265                       Zimbabwe
Name: Country Name, Length: 266, dtype: object

In [61]:
pop_eu = density_eu.T[4:]
pop_eu = pop_eu.set_axis(new_columns, axis=1).reset_index().rename({'index':'Year'}, axis=1)

In [62]:
pop_eu.head()

Country Name,Year,Aruba,Africa Eastern and Southern,Afghanistan,Africa Western and Central,Angola,Albania,Andorra,Arab World,United Arab Emirates,...,Virgin Islands (U.S.),Vietnam,Vanuatu,World,Samoa,Kosovo,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
0,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1961,310.061111,9.207577,13.477056,10.978074,4.364589,60.576642,21.73617,7.035278,1.985131,...,98.0,103.296513,5.452174,23.701648,41.279152,NaN,10.695055,14.005114,4.33077,10.148512
2,1962,314.9,9.459187,13.751356,11.213633,4.428812,62.456898,23.434043,7.21956,2.096269,...,100.0,106.098157,5.610418,24.121526,42.460424,NaN,10.897184,14.428553,4.470637,10.4686
3,1963,319.305556,9.719622,14.040239,11.459305,4.49172,64.329234,25.189362,7.412326,2.210729,...,113.714286,109.148444,5.775226,24.635138,43.609894,NaN,11.099489,14.87294,4.615856,10.799873
4,1964,323.211111,9.992443,14.343888,11.712711,4.550573,66.209307,27.0,7.612603,2.327584,...,116.571429,112.166782,5.946924,25.152098,44.728622,NaN,11.314664,15.335298,4.765687,11.142127

In [67]:
pop_eu.rename({'Czechia':'Czech Republic', 'Slovak Republic':'Slovakia'}, axis=1, inplace=True)

In [69]:
pop_eu = pop_eu[['Year']+eu_nations]

In [70]:
pop_eu.head()

Country Name,Year,Austria,Belgium,Bulgaria,Croatia,Cyprus,Czech Republic,Denmark,Estonia,Finland,...,Lithuania,Luxembourg,Malta,Netherlands,Poland,Portugal,Romania,Slovakia,Spain,Sweden
0,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1961,85.873715,279.827788,71.798951,74.535718,64.369156,124.066921,115.292175,28.900142,14.645934,...,45.047064,NaN,1016.40625,344.748578,97.828855,97.588153,80.555917,87.144844,61.505562,18.461245
2,1962,86.401648,280.943876,72.430136,75.061921,65.053571,124.55882,116.193175,29.290469,14.745865,...,45.682036,NaN,1012.1875,349.694579,98.953606,98.294918,81.08253,88.112017,62.074045,18.563347
3,1963,86.958446,283.052102,73.019479,75.57995,65.700433,125.154458,117.112075,29.697028,14.850484,...,46.25,NaN,1007.96875,354.442121,100.270985,98.692404,81.609143,89.023222,62.620855,18.668271
4,1964,87.540002,285.743845,73.617825,76.066464,66.270346,125.893672,118.0518,30.127058,14.93333,...,46.828334,NaN,1003.90625,359.21564,101.666558,98.747158,82.135652,89.965509,63.246218,18.808267

In [76]:
heat_year = list(heat_eu['Start Year'].unique())

In [81]:
pop_eu = pop_eu[19:-3]

In [85]:
heat_year = [str(i) for i in heat_year]

In [87]:
disa_pop = pop_eu.loc[pop_eu['Year'].isin(heat_year)]

In [88]:
disa_pop.head()

Country Name,Year,Austria,Belgium,Bulgaria,Croatia,Cyprus,Czech Republic,Denmark,Estonia,Finland,...,Lithuania,Luxembourg,Malta,Netherlands,Poland,Portugal,Romania,Slovakia,Spain,Sweden
25,1985,91.674564,300.375015,80.995634,84.089018,79.184416,133.77919,127.842275,36.064661,16.094442,...,56.549825,NaN,1051.4125,429.254502,121.459679,109.547683,98.693232,107.313264,77.025292,20.499809
27,1987,91.790911,300.738391,81.093365,84.774548,81.712229,133.911195,128.1756,36.617622,16.192662,...,57.695708,NaN,1076.515625,434.390906,122.981635,109.617825,99.632847,108.582952,77.456381,20.616218
28,1988,91.920952,301.696039,81.184543,85.0511,82.945022,134.014184,128.2379,36.845954,16.239801,...,58.312843,NaN,1085.390625,437.206576,123.492399,109.503934,100.102726,109.16,77.620813,20.711188
30,1990,93.042293,303.698324,78.80583,85.447469,85.335498,133.73049,128.523475,37.017551,16.370961,...,58.995501,NaN,1106.78125,442.876481,124.427118,109.106208,101.16344,110.170208,77.821804,21.011541
34,1994,96.172055,308.214595,76.322797,83.20558,91.390043,133.733493,130.1545,34.501392,16.705516,...,58.346267,NaN,1171.240625,455.652784,125.837122,109.196995,99.037998,111.150333,79.186905,21.55632

In [89]:
heat_eu.head()

,nation,Start Year,Start Month,Start Day,End Year,End Month,End Day,Total Deaths,No Injured,No Affected,No Homeless,Total Affected
571,Greece,1985,8.0,5.0,1985,8.0,5.0,20.0,NaN,NaN,NaN,NaN
601,Greece,1987,7.0,20.0,1987,7.0,31.0,1000.0,NaN,NaN,NaN,NaN
618,Greece,1988,7.0,3.0,1988,7.0,3.0,56.0,NaN,NaN,NaN,NaN
876,France,1990,7.0,24.0,1990,7.0,24.0,5.0,NaN,NaN,NaN,NaN
1175,Spain,1995,7.0,25.0,1995,7.0,25.0,30.0,70.0,NaN,NaN,70.0

In [91]:
disa_pop['Year']

25    1985
27    1987
28    1988
30    1990
34    1994
35    1995
36    1996
38    1998
39    1999
40    2000
43    2003
44    2004
45    2005
46    2006
47    2007
51    2011
53    2013
Name: Year, dtype: object

In [97]:
heat_eu['Start Year'] = heat_eu['Start Year'].astype(str)
disa_pop.set_index('Year', inplace=True)

/var/folders/0r/06mcd6d15nl01q_rnr4zpvr40000gn/T/ipykernel_55133/2647568151.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  heat_eu['Start Year'] = heat_eu['Start Year'].astype(str)

In [98]:
disa_pop.head()

Country Name,Austria,Belgium,Bulgaria,Croatia,Cyprus,Czech Republic,Denmark,Estonia,Finland,France,...,Lithuania,Luxembourg,Malta,Netherlands,Poland,Portugal,Romania,Slovakia,Spain,Sweden
Year,,,,,,,,,,,,,,,,,,,,,
1985,91.674564,300.375015,80.995634,84.089018,79.184416,133.77919,127.842275,36.064661,16.094442,103.310277,...,56.549825,NaN,1051.4125,429.254502,121.459679,109.547683,98.693232,107.313264,77.025292,20.499809
1987,91.790911,300.738391,81.093365,84.774548,81.712229,133.911195,128.1756,36.617622,16.192662,104.4046,...,57.695708,NaN,1076.515625,434.390906,122.981635,109.617825,99.632847,108.582952,77.456381,20.616218
1988,91.920952,301.696039,81.184543,85.0511,82.945022,134.014184,128.2379,36.845954,16.239801,104.960226,...,58.312843,NaN,1085.390625,437.206576,123.492399,109.503934,100.102726,109.16,77.620813,20.711188
1990,93.042293,303.698324,78.80583,85.447469,85.335498,133.73049,128.523475,37.017551,16.370961,106.00494,...,58.995501,NaN,1106.78125,442.876481,124.427118,109.106208,101.16344,110.170208,77.821804,21.011541
1994,96.172055,308.214595,76.322797,83.20558,91.390043,133.733493,130.1545,34.501392,16.705516,108.347825,...,58.346267,NaN,1171.240625,455.652784,125.837122,109.196995,99.037998,111.150333,79.186905,21.55632

In [99]:
def findpop(x, y, d):
    return d.loc[x, y]

In [101]:
heat_eu['pop_density'] =  heat_eu.apply(lambda x: findpop(x['Start Year'], x['nation'], disa_pop), axis=1)

/var/folders/0r/06mcd6d15nl01q_rnr4zpvr40000gn/T/ipykernel_55133/2420171304.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  heat_eu['pop_density'] =  heat_eu.apply(lambda x: findpop(x['Start Year'], x['nation'], disa_pop), axis=1)

In [102]:
heat_eu.head()

,nation,Start Year,Start Month,Start Day,End Year,End Month,End Day,Total Deaths,No Injured,No Affected,No Homeless,Total Affected,pop_density
571,Greece,1985,8.0,5.0,1985,8.0,5.0,20.0,NaN,NaN,NaN,NaN,77.069822
601,Greece,1987,7.0,20.0,1987,7.0,31.0,1000.0,NaN,NaN,NaN,NaN,77.584135
618,Greece,1988,7.0,3.0,1988,7.0,3.0,56.0,NaN,NaN,NaN,NaN,77.866431
876,France,1990,7.0,24.0,1990,7.0,24.0,5.0,NaN,NaN,NaN,NaN,106.004940
1175,Spain,1995,7.0,25.0,1995,7.0,25.0,30.0,70.0,NaN,NaN,70.0,79.537182

In [103]:
pop_eu.to_csv('population density eu.csv')

In [104]:
df_gdp = pd.read_csv('gdp_usd.csv')
df_gdp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,GDP (constant 2015 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.861720e+09,2.963128e+09,3.025850e+09,3.191738e+09,3.359555e+09,3.380889e+09,2.752412e+09,3.225070e+09,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP (constant 2015 US$),NY.GDP.MKTP.KD,1.540941e+11,1.544869e+11,1.667931e+11,1.753799e+11,1.834111e+11,1.932167e+11,...,9.005648e+11,9.273485e+11,9.479776e+11,9.721223e+11,9.965613e+11,1.017367e+12,9.879787e+11,1.030807e+12,1.065904e+12,NaN
2,Afghanistan,AFG,GDP (constant 2015 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.971206e+10,1.999814e+10,2.045016e+10,2.099148e+10,2.124112e+10,2.207199e+10,2.155305e+10,1.709157e+10,NaN,NaN
3,Africa Western and Central,AFW,GDP (constant 2015 US$),NY.GDP.MKTP.KD,1.058619e+11,1.078255e+11,1.118935e+11,1.200378e+11,1.265329e+11,1.316975e+11,...,7.480724e+11,7.686447e+11,7.696089e+11,7.874116e+11,8.095626e+11,8.355691e+11,8.278167e+11,8.607708e+11,8.931595e+11,NaN
4,Angola,AGO,GDP (constant 2015 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,8.640402e+10,8.721930e+10,8.496895e+10,8.484391e+10,8.372706e+10,8.313907e+10,7.845151e+10,7.939231e+10,8.181012e+10,NaN

In [105]:
df_gdp.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67'],
      dtype='object')

In [106]:
df_gdp.T

,0,1,2,3,4,5,6,7,8,9,...,256,257,258,259,260,261,262,263,264,265
Country Name,Aruba,Africa Eastern and Southern,Afghanistan,Africa Western and Central,Angola,Albania,Andorra,Arab World,United Arab Emirates,Argentina,...,Virgin Islands (U.S.),Vietnam,Vanuatu,World,Samoa,Kosovo,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
Country Code,ABW,AFE,AFG,AFW,AGO,ALB,AND,ARB,ARE,ARG,...,VIR,VNM,VUT,WLD,WSM,XKX,YEM,ZAF,ZMB,ZWE
Indicator Name,GDP (constant 2015 US$),GDP (constant 2015 US$),GDP (constant 2015 US$),GDP (constant 2015 US$),GDP (constant 2015 US$),GDP (constant 2015 US$),GDP (constant 2015 US$),GDP (constant 2015 US$),GDP (constant 2015 US$),GDP (constant 2015 US$),...,GDP (constant 2015 US$),GDP (constant 2015 US$),GDP (constant 2015 US$),GDP (constant 2015 US$),GDP (constant 2015 US$),GDP (constant 2015 US$),GDP (constant 2015 US$),GDP (constant 2015 US$),GDP (constant 2015 US$),GDP (constant 2015 US$)
Indicator Code,NY.GDP.MKTP.KD,NY.GDP.MKTP.KD,NY.GDP.MKTP.KD,NY.GDP.MKTP.KD,NY.GDP.MKTP.KD,NY.GDP.MKTP.KD,NY.GDP.MKTP.KD,NY.GDP.MKTP.KD,NY.GDP.MKTP.KD,NY.GDP.MKTP.KD,...,NY.GDP.MKTP.KD,NY.GDP.MKTP.KD,NY.GDP.MKTP.KD,NY.GDP.MKTP.KD,NY.GDP.MKTP.KD,NY.GDP.MKTP.KD,NY.GDP.MKTP.KD,NY.GDP.MKTP.KD,NY.GDP.MKTP.KD,NY.GDP.MKTP.KD
1960,NaN,154094140901.181,NaN,105861857594.203003,NaN,NaN,NaN,NaN,NaN,150797810295.884003,...,NaN,NaN,NaN,10937943579113.0,NaN,NaN,NaN,65652787805.924797,3745698444.11593,4329261158.00615
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019,3380888928.20317,1017367154946.300049,22071985906.216801,835569083587.037964,83139068488.845001,12967696347.087999,3008967037.09274,2784099427710.709961,403336245504.45697,571450737224.442017,...,3869214781.21665,314947658367.676025,864199387.831899,84720153872486.5,936894407.737842,7547450580.68302,NaN,359517584766.965027,24089861649.015499,20621078646.829399
2020,2752412130.16594,987978667562.717041,21553051296.9328,827816677402.032959,78451509293.606094,12539492375.1873,2672445970.98414,2642873335981.75,383342656333.374023,514630046744.606995,...,3786142475.98719,323972206194.572021,821054307.465827,82117359707107.40625,907771569.635512,7144395941.36967,NaN,336715285676.484009,23418945736.8993,19009139106.166199
2021,3225070339.87036,1030806818519.359985,17091569679.767099,860770803765.784058,79392308047.292496,13656576541.705999,2893916907.64115,2737055033985.0,398355489739.554016,568142562825.363037,...,NaN,332270919943.164001,826380104.843591,87063955702677.203125,843459693.968633,7912104980.86959,NaN,353258433211.299988,24495920764.935699,20618836217.763699
2022,NaN,1065904260738.869995,NaN,893159530270.020996,81810123785.915405,14318133324.621099,3148858813.89707,2900258648311.049805,427878026194.377014,597930530213.469971,...,NaN,358918378057.645996,841659633.872212,89745805690958.09375,792666456.963989,8189954900.93086,NaN,360473027905.492981,25658238118.691399,21319876649.226002
Unnamed: 67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [107]:
new_columns = df_gdp.T.iloc[0]
new_columns

0                            Aruba
1      Africa Eastern and Southern
2                      Afghanistan
3       Africa Western and Central
4                           Angola
                  ...
261                         Kosovo
262                    Yemen, Rep.
263                   South Africa
264                         Zambia
265                       Zimbabwe
Name: Country Name, Length: 266, dtype: object

In [109]:
gdp_eu = df_gdp.T[4:]
gdp_eu = gdp_eu.set_axis(new_columns, axis=1).reset_index().rename({'index':'Year'}, axis=1)
gdp_eu.head()

Country Name,Year,Aruba,Africa Eastern and Southern,Afghanistan,Africa Western and Central,Angola,Albania,Andorra,Arab World,United Arab Emirates,...,Virgin Islands (U.S.),Vietnam,Vanuatu,World,Samoa,Kosovo,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
0,1960,NaN,154094140901.181,NaN,105861857594.203003,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,10937943579113.0,NaN,NaN,NaN,65652787805.924797,3745698444.11593,4329261158.00615
1,1961,NaN,154486894907.259003,NaN,107825459215.378006,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,11352500501792.699219,NaN,NaN,NaN,68176962953.703903,3796691708.18908,4602704101.28059
2,1962,NaN,166793050899.816986,NaN,111893547054.731995,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,11955869031062.699219,NaN,NaN,NaN,72388888580.905197,3702122212.39459,4668728551.66532
3,1963,NaN,175379919006.548004,NaN,120037843917.699997,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,12575718984587.0,NaN,NaN,NaN,77726634753.2789,3823270196.55299,4960260046.57023
4,1964,NaN,183411140278.294006,NaN,126532866097.087997,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,13400410238679.099609,NaN,NaN,NaN,83897825365.467606,4290246254.21526,4905391045.77984

In [110]:
gdp_eu.rename({'Czechia':'Czech Republic', 'Slovak Republic':'Slovakia'}, axis=1, inplace=True)
gdp_eu = gdp_eu[['Year']+eu_nations]
gdp_eu.head()

Country Name,Year,Austria,Belgium,Bulgaria,Croatia,Cyprus,Czech Republic,Denmark,Estonia,Finland,...,Lithuania,Luxembourg,Malta,Netherlands,Poland,Portugal,Romania,Slovakia,Spain,Sweden
0,1960,84930957865.742096,107409842457.406998,NaN,NaN,NaN,NaN,82924593126.710205,NaN,50609868256.830101,...,NaN,8012571678.81295,NaN,163993138241.041992,NaN,34854622961.68,NaN,NaN,189278929999.792999,123686642725.623993
1,1961,89634416745.945404,112757158826.444,NaN,NaN,NaN,NaN,88214214003.314194,NaN,54458581967.741699,...,NaN,8319451821.72885,NaN,164477814504.596985,NaN,36783792699.419403,NaN,NaN,211687045841.93399,130713643065.186996
2,1962,92008541234.935501,118634065901.414993,NaN,NaN,NaN,NaN,93213156641.942993,NaN,56082507221.753899,...,NaN,8432486355.97602,NaN,175733865781.687012,NaN,39216837454.8965,NaN,NaN,232757184921.917999,136280798857.199997
3,1963,95816100869.136597,123796527265.888,NaN,NaN,NaN,NaN,93806944242.822495,NaN,57924873462.189102,...,NaN,8722488714.41119,NaN,182103553317.144012,NaN,41520317666.376999,NaN,NaN,255093725552.563995,143541749586.462006
4,1964,101684217823.964996,132408661378.723999,NaN,NaN,NaN,NaN,102502790015.059006,NaN,60959376045.099503,...,NaN,9408584745.44475,NaN,197172447408.355011,NaN,44140560026.744698,NaN,NaN,268635402109.332001,153332968452.575989

In [113]:
gdp_eu = gdp_eu[19:-3]

In [118]:
heat_year_minus1 = [int(i)-1 for i in heat_year]
heat_year_minus1 = [str(i) for i in heat_year_minus1]
heat_year_minus1

['1984',
 '1986',
 '1987',
 '1989',
 '1994',
 '1997',
 '1993',
 '1995',
 '1999',
 '1998',
 '2002',
 '2003',
 '2005',
 '2004',
 '2006',
 '2010',
 '2012']

In [119]:
disa_gdp = gdp_eu.loc[gdp_eu['Year'].isin(heat_year_minus1)]
disa_gdp.head()

Country Name,Year,Austria,Belgium,Bulgaria,Croatia,Cyprus,Czech Republic,Denmark,Estonia,Finland,...,Lithuania,Luxembourg,Malta,Netherlands,Poland,Portugal,Romania,Slovakia,Spain,Sweden
24,1984,202197109935.46701,247975853676.464996,34909817206.716599,NaN,6777616308.89204,NaN,180860502606.803986,NaN,127149067752.733994,...,NaN,17104522552.533199,2579679603.425,384543489815.708984,NaN,107395954860.651993,NaN,NaN,578307026952.11499,257250711527.949005
26,1986,212018988476.744995,256666571621.109009,37354883785.455002,NaN,7371832835.28822,NaN,197326551524.822998,NaN,135289563831.25,...,NaN,19337409478.325802,2749188098.12117,405459058225.018005,NaN,114983102465.714005,NaN,NaN,610983001511.046997,269881308726.53299
27,1987,214896442478.295013,262586995647.718994,39616540393.691902,NaN,7892671314.63169,NaN,197828286475.178986,NaN,140125930521.484009,...,NaN,20101425602.374599,2862193872.20324,413289480955.017029,NaN,122320627422.591003,NaN,NaN,644874977788.821045,278932704065.054016
29,1989,230607667590.115997,284529373856.784973,42506465016.451103,NaN,9256635384.11491,NaN,199077569084.282013,NaN,154936818098.437012,...,NaN,23938905603.769501,3356825370.16761,446408196647.336975,NaN,139949591199.726013,NaN,NaN,710441087303.859985,293665324567.969971
33,1993,255460346929.859985,300491199097.64801,32310877694.576801,NaN,11033675270.2906,105715138858.682007,208860644214.546997,NaN,141017978885.546997,...,NaN,29061859473.652302,4146939123.57586,490648132551.04303,192628157713.225006,150351141407.787994,93896208216.649597,35975624843.674202,755231709959.595947,283130298151.25

In [124]:
disa_gdp.reset_index(inplace=True)
disa_gdp.head()

Country Name,Year,Austria,Belgium,Bulgaria,Croatia,Cyprus,Czech Republic,Denmark,Estonia,Finland,...,Lithuania,Luxembourg,Malta,Netherlands,Poland,Portugal,Romania,Slovakia,Spain,Sweden
0,1984,202197109935.46701,247975853676.464996,34909817206.716599,NaN,6777616308.89204,NaN,180860502606.803986,NaN,127149067752.733994,...,NaN,17104522552.533199,2579679603.425,384543489815.708984,NaN,107395954860.651993,NaN,NaN,578307026952.11499,257250711527.949005
1,1986,212018988476.744995,256666571621.109009,37354883785.455002,NaN,7371832835.28822,NaN,197326551524.822998,NaN,135289563831.25,...,NaN,19337409478.325802,2749188098.12117,405459058225.018005,NaN,114983102465.714005,NaN,NaN,610983001511.046997,269881308726.53299
2,1987,214896442478.295013,262586995647.718994,39616540393.691902,NaN,7892671314.63169,NaN,197828286475.178986,NaN,140125930521.484009,...,NaN,20101425602.374599,2862193872.20324,413289480955.017029,NaN,122320627422.591003,NaN,NaN,644874977788.821045,278932704065.054016
3,1989,230607667590.115997,284529373856.784973,42506465016.451103,NaN,9256635384.11491,NaN,199077569084.282013,NaN,154936818098.437012,...,NaN,23938905603.769501,3356825370.16761,446408196647.336975,NaN,139949591199.726013,NaN,NaN,710441087303.859985,293665324567.969971
4,1993,255460346929.859985,300491199097.64801,32310877694.576801,NaN,11033675270.2906,105715138858.682007,208860644214.546997,NaN,141017978885.546997,...,NaN,29061859473.652302,4146939123.57586,490648132551.04303,192628157713.225006,150351141407.787994,93896208216.649597,35975624843.674202,755231709959.595947,283130298151.25

In [127]:
disa_gdp['Year'] = disa_gdp['Year'].apply(lambda x: str(int(x)+1))

/var/folders/0r/06mcd6d15nl01q_rnr4zpvr40000gn/T/ipykernel_55133/3736537041.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  disa_gdp['Year'] = disa_gdp['Year'].apply(lambda x: str(int(x)+1))

In [133]:
disa_gdp.set_index('Year', inplace=True)
heat_eu['gdp_last_year'] =  heat_eu.apply(lambda x: findpop(x['Start Year'], x['nation'], disa_gdp), axis=1)

/var/folders/0r/06mcd6d15nl01q_rnr4zpvr40000gn/T/ipykernel_55133/503784581.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  heat_eu['gdp_last_year'] =  heat_eu.apply(lambda x: findpop(x['Start Year'], x['nation'], disa_gdp), axis=1)

In [134]:
heat_eu.head()

,nation,Start Year,Start Month,Start Day,End Year,End Month,End Day,Total Deaths,No Injured,No Affected,No Homeless,Total Affected,pop_density,gdp_last_year
571,Greece,1985,8.0,5.0,1985,8.0,5.0,20.0,NaN,NaN,NaN,NaN,77.069822,1.452123e+11
601,Greece,1987,7.0,20.0,1987,7.0,31.0,1000.0,NaN,NaN,NaN,NaN,77.584135,1.496271e+11
618,Greece,1988,7.0,3.0,1988,7.0,3.0,56.0,NaN,NaN,NaN,NaN,77.866431,1.462472e+11
876,France,1990,7.0,24.0,1990,7.0,24.0,5.0,NaN,NaN,NaN,NaN,106.004940,1.613902e+12
1175,Spain,1995,7.0,25.0,1995,7.0,25.0,30.0,70.0,NaN,NaN,70.0,79.537182,7.732304e+11

In [136]:
gdp_eu.to_csv('gdp_eu.csv')

In [137]:
heat_eu.to_csv('heat_death.csv')

In [138]:
df_temp_eu = pd.read_csv('eu_weather.csv')
df_temp_eu.head(20)

/var/folders/0r/06mcd6d15nl01q_rnr4zpvr40000gn/T/ipykernel_55133/2328226562.py:1: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  df_temp_eu = pd.read_csv('eu_weather.csv')

,Unnamed: 0,date,long,lat,elevat,max_tem,min_tem,precip,wind,humi,solar,station_id,loc,nation
0,51948,1/1/1979,16.875,53.235001,78,-8.048,-20.951,1.184463,3.584991,0.848707,2.345401,532169,"Gmina Krajenka, Poland",Poland
1,51949,1/2/1979,16.875,53.235001,78,-5.502,-7.381,7.961655,5.741795,0.952663,1.699425,532169,"Gmina Krajenka, Poland",Poland
2,51950,1/3/1979,16.875,53.235001,78,-6.248,-10.000,6.142044,5.713910,0.934198,1.596994,532169,"Gmina Krajenka, Poland",Poland
3,51951,1/4/1979,16.875,53.235001,78,-9.556,-16.051,1.534654,1.881534,0.906691,2.453905,532169,"Gmina Krajenka, Poland",Poland
4,51952,1/5/1979,16.875,53.235001,78,-3.924,-10.192,2.355194,5.095533,0.949426,1.526007,532169,"Gmina Krajenka, Poland",Poland
5,51953,1/6/1979,16.875,53.235001,78,-5.645,-11.531,0.401688,3.105197,0.940892,2.190319,532169,"Gmina Krajenka, Poland",Poland
6,51954,1/7/1979,16.875,53.235001,78,-4.441,-13.906,0.870323,5.420766,0.930920,3.041383,532169,"Gmina Krajenka, Poland",Poland
7,51955,1/8/1979,16.875,53.235001,78,0.302,-3.991,5.153273,5.460083,0.975363,0.909000,532169,"Gmina Krajenka, Poland",Poland
8,51956,1/9/1979,16.875,53.235001,78,0.389,-1.192,5.896573,3.263904,0.983568,1.195030,532169,"Gmina Krajenka, Poland",Poland
9,51957,1/10/1979,16.875,53.235001,78,0.379,-4.606,2.813531,4.564474,0.973341,1.635300,532169,"Gmina Krajenka, Poland",Poland
10,51958,1/11/1979,16.875,53.235001,78,-0.968,-4.351,1.527787,5.843464,0.975002,1.425882,532169,"Gmina Krajenka, Poland",Poland
11,51959,1/12/1979,16.875,53.235001,78,-0.026,-2.414,2.343178,3.429296,0.981472,1.568981,532169,"Gmina Krajenka, Poland",Poland
12,51960,1/13/1979,16.875,53.235001,78,0.157,-6.331,2.090836,3.223190,0.974053,2.095704,532169,"Gmina Krajenka, Poland",Poland
13,51961,1/14/1979,16.875,53.235001,78,-2.799,-10.478,0.805092,2.866161,0.964567,2.486532,532169,"Gmina Krajenka, Poland",Poland
14,51962,1/15/1979,16.875,53.235001,78,0.308,-4.858,4.579924,5.609393,0.970457,1.319456,532169,"Gmina Krajenka, Poland",Poland
15,51963,1/16/1979,16.875,53.235001,78,-0.550,-2.080,3.108788,4.448719,0.974872,1.283288,532169,"Gmina Krajenka, Poland",Poland
16,51964,1/17/1979,16.875,53.235001,78,-2.308,-5.641,3.989412,2.224161,0.975136,1.985907,532169,"Gmina Krajenka, Poland",Poland
17,51965,1/18/1979,16.875,53.235001,78,-4.394,-6.206,0.823975,3.334379,0.970914,2.603645,532169,"Gmina Krajenka, Poland",Poland
18,51966,1/19/1979,16.875,53.235001,78,-5.394,-8.237,0.597382,4.956353,0.957439,2.747815,532169,"Gmina Krajenka, Poland",Poland
19,51967,1/20/1979,16.875,53.235001,78,-7.625,-10.766,0.612832,4.903801,0.945015,2.989016,532169,"Gmina Krajenka, Poland",Poland

In [140]:
df_temp_eu.shape

(7467101, 14)

In [141]:
df_temp_eu.drop(columns='Unnamed: 0', inplace=True)

In [142]:
weather_nation_mean = df_temp_eu.groupby(['nation', 'date'])[['max_tem', 'min_tem', 'elevat', 'precip', 'wind', 'humi', 'solar']].mean()

In [143]:
weather_nation_mean.reset_index(inplace=True)
weather_nation_mean.head(10)

,nation,date,max_tem,min_tem,elevat,precip,wind,humi,solar
0,Belgium,1/1/1979,-7.8722,-15.6556,249.6,0.503826,4.439517,0.857106,3.936128
1,Belgium,1/1/1980,0.3368,-2.7586,249.6,0.677033,4.992926,0.931035,3.351599
2,Belgium,1/1/1981,4.2756,1.6030,249.6,4.133605,8.885075,0.878241,1.487419
3,Belgium,1/1/1982,6.6070,3.3838,249.6,5.238420,5.123159,0.949630,1.173859
4,Belgium,1/1/1983,1.5580,-3.1782,249.6,0.196381,7.162282,0.708182,4.250701
5,Belgium,1/1/1984,4.0724,2.7422,249.6,1.017609,10.922720,0.874584,1.211231
6,Belgium,1/1/1985,2.2068,-0.4608,249.6,9.789506,8.072758,0.970136,1.312178
7,Belgium,1/1/1986,-2.0154,-7.9888,249.6,0.543480,6.323403,0.859014,1.957861
8,Belgium,1/1/1987,9.7924,4.9990,249.6,13.088835,5.993418,0.967104,0.416306
9,Belgium,1/1/1988,8.3388,4.7218,249.6,2.590541,9.430608,0.915338,1.124460

In [147]:
weather_nation_mean[['month', 'day', 'year']] = weather_nation_mean['date'].str.split('/', n=2, expand=True)

In [148]:
weather_nation_mean.head(10)

,nation,date,max_tem,min_tem,elevat,precip,wind,humi,solar,month,day,year
0,Belgium,1/1/1979,-7.8722,-15.6556,249.6,0.503826,4.439517,0.857106,3.936128,1,1,1979
1,Belgium,1/1/1980,0.3368,-2.7586,249.6,0.677033,4.992926,0.931035,3.351599,1,1,1980
2,Belgium,1/1/1981,4.2756,1.6030,249.6,4.133605,8.885075,0.878241,1.487419,1,1,1981
3,Belgium,1/1/1982,6.6070,3.3838,249.6,5.238420,5.123159,0.949630,1.173859,1,1,1982
4,Belgium,1/1/1983,1.5580,-3.1782,249.6,0.196381,7.162282,0.708182,4.250701,1,1,1983
5,Belgium,1/1/1984,4.0724,2.7422,249.6,1.017609,10.922720,0.874584,1.211231,1,1,1984
6,Belgium,1/1/1985,2.2068,-0.4608,249.6,9.789506,8.072758,0.970136,1.312178,1,1,1985
7,Belgium,1/1/1986,-2.0154,-7.9888,249.6,0.543480,6.323403,0.859014,1.957861,1,1,1986
8,Belgium,1/1/1987,9.7924,4.9990,249.6,13.088835,5.993418,0.967104,0.416306,1,1,1987
9,Belgium,1/1/1988,8.3388,4.7218,249.6,2.590541,9.430608,0.915338,1.124460,1,1,1988

In [285]:
weather_nation_mean['high_t'] = weather_nation_mean.apply(lambda x: 1 if x.max_tem>=28 else 0, axis=1)

In [286]:
weather_eu_month = weather_nation_mean.groupby(['nation', 'year', 'month']).agg({'max_tem':'mean', 'min_tem':'mean',
                                                                                 'elevat':'mean', 'precip':'mean', 'wind':'mean',
                                                                                 'humi':'mean', 'solar':'mean', 'high_t':'sum'}).reset_index()

In [287]:
weather_eu_month.head()

,nation,year,month,max_tem,min_tem,elevat,precip,wind,humi,solar,high_t
0,Belgium,1979,1,-1.988806,-7.358368,249.6,2.325386,5.100102,0.936275,3.811386,0
1,Belgium,1979,2,1.264264,-4.210086,249.6,2.631624,4.648067,0.928133,5.631423,0
2,Belgium,1979,3,6.653219,0.664845,249.6,4.731940,5.620782,0.900275,6.820357,0
3,Belgium,1979,4,9.784847,2.085867,249.6,2.845791,3.883626,0.874097,12.787587,0
4,Belgium,1979,5,15.013632,5.492445,249.6,4.688206,3.753097,0.861752,18.371006,0

In [157]:
heat_eu.rename({'Start Year':'year', 'Start Month':'month'}, axis=1, inplace=True)

/var/folders/0r/06mcd6d15nl01q_rnr4zpvr40000gn/T/ipykernel_55133/1096475003.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  heat_eu.rename({'Start Year':'year', 'Start Month':'month'}, axis=1, inplace=True)

In [292]:
heat_eu['month'] = heat_eu['month'].astype(int)
heat_eu['year'] = heat_eu['year'].astype(int)

/var/folders/0r/06mcd6d15nl01q_rnr4zpvr40000gn/T/ipykernel_55133/2053858271.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  heat_eu['month'] = heat_eu['month'].astype(int)
/var/folders/0r/06mcd6d15nl01q_rnr4zpvr40000gn/T/ipykernel_55133/2053858271.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  heat_eu['year'] = heat_eu['year'].astype(int)

In [293]:
heat_death_eu = pd.merge(heat_eu, weather_eu_month, on=['nation', 'year', 'month'])
heat_death_eu.head()

,nation,year,month,Start Day,End Year,End Month,End Day,Total Deaths,No Injured,No Affected,...,pop_density,gdp_last_year,max_tem,min_tem,elevat,precip,wind,humi,solar,high_t
0,Greece,1985,8,5.0,1985,8.0,5.0,20.0,NaN,NaN,...,77.069822,1.452123e+11,29.610339,20.130282,364.500000,0.043767,3.878629,0.551789,27.467371,25
1,Greece,1987,7,20.0,1987,7.0,31.0,1000.0,NaN,NaN,...,77.584135,1.496271e+11,30.511419,20.666391,364.500000,0.384639,3.225467,0.552742,28.612781,21
2,Greece,1988,7,3.0,1988,7.0,3.0,56.0,NaN,NaN,...,77.866431,1.462472e+11,31.850734,21.913246,364.500000,0.033266,3.359426,0.529770,28.868245,30
3,France,1990,7,24.0,1990,7.0,24.0,5.0,NaN,NaN,...,106.004940,1.613902e+12,28.899939,13.073483,328.253521,0.882256,3.221192,0.522922,25.356185,19
4,Spain,1995,7,25.0,1995,7.0,25.0,30.0,70.0,NaN,...,79.537182,7.732304e+11,30.681171,15.130505,666.088889,0.441508,2.910777,0.476170,26.710941,22

In [294]:
heat_death_eu = heat_death_eu.loc[~heat_death_eu['Total Deaths'].isna()]

In [295]:
heat_death_eu['gdp_last_year'] = heat_death_eu['gdp_last_year']/1000000000 # set the unit of gdp as billion

In [296]:
heat_death_eu.head()

,nation,year,month,Start Day,End Year,End Month,End Day,Total Deaths,No Injured,No Affected,...,pop_density,gdp_last_year,max_tem,min_tem,elevat,precip,wind,humi,solar,high_t
0,Greece,1985,8,5.0,1985,8.0,5.0,20.0,NaN,NaN,...,77.069822,145.212325,29.610339,20.130282,364.500000,0.043767,3.878629,0.551789,27.467371,25
1,Greece,1987,7,20.0,1987,7.0,31.0,1000.0,NaN,NaN,...,77.584135,149.627081,30.511419,20.666391,364.500000,0.384639,3.225467,0.552742,28.612781,21
2,Greece,1988,7,3.0,1988,7.0,3.0,56.0,NaN,NaN,...,77.866431,146.247210,31.850734,21.913246,364.500000,0.033266,3.359426,0.529770,28.868245,30
3,France,1990,7,24.0,1990,7.0,24.0,5.0,NaN,NaN,...,106.004940,1613.901523,28.899939,13.073483,328.253521,0.882256,3.221192,0.522922,25.356185,19
4,Spain,1995,7,25.0,1995,7.0,25.0,30.0,70.0,NaN,...,79.537182,773.230357,30.681171,15.130505,666.088889,0.441508,2.910777,0.476170,26.710941,22

In [180]:
### regression analysis

In [297]:
import statsmodels.api as sm
from sklearn.pipeline import Pipeline
from sklearn.svm import SVR
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import PolynomialFeatures
from sklearn import linear_model
import scipy as sp

In [298]:
heat_death_eu[['Total Deaths', 'max_tem', 'min_tem', 'elevat', 'precip', 'wind', 'humi', 'solar', 'pop_density', 'gdp_last_year', 'high_t']].corr()

,Total Deaths,max_tem,min_tem,elevat,precip,wind,humi,solar,pop_density,gdp_last_year,high_t
Total Deaths,1.000000,0.228142,0.100682,0.092974,-0.089961,-0.141484,-0.138082,-0.163452,0.067187,0.447178,0.256875
max_tem,0.228142,1.000000,0.587646,0.147781,-0.757225,-0.145182,-0.882970,0.675832,-0.236996,0.142378,0.926003
min_tem,0.100682,0.587646,1.000000,-0.012417,-0.536002,0.380707,-0.376487,0.550544,-0.263908,-0.019025,0.609583
elevat,0.092974,0.147781,-0.012417,1.000000,-0.017865,-0.258794,-0.197382,0.247731,-0.677630,0.075853,0.243355
precip,-0.089961,-0.757225,-0.536002,-0.017865,1.000000,-0.212162,0.807613,-0.641335,0.141205,0.058953,-0.763940
wind,-0.141484,-0.145182,0.380707,-0.258794,-0.212162,1.000000,0.118434,0.084777,-0.118745,-0.306621,-0.068101
humi,-0.138082,-0.882970,-0.376487,-0.197382,0.807613,0.118434,1.000000,-0.607188,0.316888,0.023412,-0.794571
solar,-0.163452,0.675832,0.550544,0.247731,-0.641335,0.084777,-0.607188,1.000000,-0.363747,-0.141617,0.637085
pop_density,0.067187,-0.236996,-0.263908,-0.677630,0.141205,-0.118745,0.316888,-0.363747,1.000000,0.300984,-0.328024
gdp_last_year,0.447178,0.142378,-0.019025,0.075853,0.058953,-0.306621,0.023412,-0.141617,0.300984,1.000000,0.159998
high_t,0.256875,0.926003,0.609583,0.243355,-0.763940,-0.068101,-0.794571,0.637085,-0.328024,0.159998,1.000000

In [301]:
dummy = pd.get_dummies(heat_death_eu['nation'], drop_first=True)
heat_death_eu = pd.concat([heat_death_eu, dummy], axis=1)
heat_death_eu.head()

,nation,year,month,Start Day,End Year,End Month,End Day,Total Deaths,No Injured,No Affected,...,Greece,Hungary,Ireland,Italy,Netherlands,Portugal,Romania,Slovakia,Slovenia,Spain
0,Greece,1985,8,5.0,1985,8.0,5.0,20.0,NaN,NaN,...,True,False,False,False,False,False,False,False,False,False
1,Greece,1987,7,20.0,1987,7.0,31.0,1000.0,NaN,NaN,...,True,False,False,False,False,False,False,False,False,False
2,Greece,1988,7,3.0,1988,7.0,3.0,56.0,NaN,NaN,...,True,False,False,False,False,False,False,False,False,False
3,France,1990,7,24.0,1990,7.0,24.0,5.0,NaN,NaN,...,False,False,False,False,False,False,False,False,False,False
4,Spain,1995,7,25.0,1995,7.0,25.0,30.0,70.0,NaN,...,False,False,False,False,False,False,False,False,False,True

In [302]:
heat_death_eu.columns

Index(['nation', 'year', 'month', 'Start Day', 'End Year', 'End Month',
       'End Day', 'Total Deaths', 'No Injured', 'No Affected', 'No Homeless',
       'Total Affected', 'pop_density', 'gdp_last_year', 'max_tem', 'min_tem',
       'elevat', 'precip', 'wind', 'humi', 'solar', 'high_t', 'Bulgaria',
       'Croatia', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland', 'Italy',
       'Netherlands', 'Portugal', 'Romania', 'Slovakia', 'Slovenia', 'Spain'],
      dtype='object')

In [306]:
heat_death_eu.to_csv('heat_death_eu.csv', index=False)

In [232]:
temp = pd.read_csv('temperature.csv')
precip = pd.read_csv('precipitation.csv')

In [234]:
temp = temp.dropna()
precip = precip.dropna()

In [235]:
temp.head()

         date    lat  long  elev  tmin  tmax
0  2014-01-01  47.25  5.25   101   2.8  10.4
1  2014-01-02  47.25  5.25   101   7.9  12.1
2  2014-01-03  47.25  5.25   101   3.3  10.5
3  2014-01-04  47.25  5.25   101   5.2   9.9
4  2014-01-05  47.25  5.25   101   3.7   7.9

In [236]:
precip.head()

         date    lat   long  elev     precip
0  2014-01-01  54.35  16.35     4   0.017668
1  2014-01-02  54.35  16.35     4   0.988849
2  2014-01-03  54.35  16.35     4   0.638296
3  2014-01-04  54.35  16.35     4   0.209654
4  2014-01-05  54.35  16.35     4  10.032817

In [237]:
temp.shape

(703311, 6)

In [238]:
precip.shape

(16785251, 5)

In [241]:
weather_german = pd.merge(temp, precip, on=['date', 'lat', 'long', 'elev'])

In [242]:
weather_german.head()

         date    lat  long  elev  tmin  tmax     precip
0  2014-01-01  47.25  5.25   101   2.8  10.4   2.616665
1  2014-01-02  47.25  5.25   101   7.9  12.1  16.603094
2  2014-01-03  47.25  5.25   101   3.3  10.5   5.012886
3  2014-01-04  47.25  5.25   101   5.2   9.9  20.766193
4  2014-01-05  47.25  5.25   101   3.7   7.9   0.545964

In [243]:
import googlemaps

In [246]:
api_key = 'AIzaSyAf3UrIazgtH-sWm_Jpu2F-sPBZaFWPM2g'
gmaps = googlemaps.Client(key=api_key)

In [247]:
def find_loc(a, b):
    result = gmaps.reverse_geocode((a, b))
    loc = result[2]['formatted_address'] if len(result)>2 else result[0]['formatted_address']
    return loc

In [253]:
df = weather_german.groupby(['lat', 'long'])[['date','precip']].count().reset_index()
df.head()

     lat  long  date  precip
0  47.25  5.25  2191    2191
1  47.25  5.75  2191    2191
2  47.25  6.25  2191    2191
3  47.25  6.75  2191    2191
4  47.25  7.25  2191    2191

In [254]:
df['loc'] = df.apply(lambda x: find_loc(x.lat, x.long), axis=1)
df.head()

     lat  long  date  precip                                loc
0  47.25  5.25  2191    2191  21110 Labergement-Foigney, France
1  47.25  5.75  2191    2191           25170 Courchapon, France
2  47.25  6.25  2191    2191    67X2+HP, 25360 Bouclans, France
3  47.25  6.75  2191    2191    7Q22+22 Mont-de-Vougney, France
4  47.25  7.25  2191    2191    Pontenet, Valbirse, Switzerland

In [256]:
german_loc = df.loc[df['loc'].str.contains('Germany')]

In [257]:
german_loc.head()

,lat,long,date,precip,loc
28,47.75,7.75,2191,2191,"79692 Kleines Wiesental, Germany"
29,47.75,8.25,2191,2191,"St.-Gallus-StraÃŸe 12, 79865 Grafenhausen, Germany"
30,47.75,8.75,2191,2191,"K6143 35, 78244 Gottmadingen, Germany"
31,47.75,9.25,2191,2191,"Laufstart, TÃ¼finger Str. 21, 88690 Uhldingen-M..."
32,47.75,9.75,2191,2191,"Feld 28, 88289 Waldburg, Germany"

In [260]:
weather_german = pd.merge(weather_german, german_loc[['lat', 'long', 'loc']] , on=['lat', 'long'])

In [261]:
weather_german['nation']='Germany'

In [262]:
weather_german.head()

,date,lat,long,elev,tmin,tmax,precip,loc,nation
0,2014-01-01,50.25,6.25,264,1.8,5.9,1.117904,"54608 MÃ¼tzenich, Germany",Germany
1,2014-01-02,50.25,6.25,264,5.6,6.9,2.974013,"54608 MÃ¼tzenich, Germany",Germany
2,2014-01-03,50.25,6.25,264,4.1,8.7,0.351966,"54608 MÃ¼tzenich, Germany",Germany
3,2014-01-04,50.25,6.25,264,3.4,6.7,3.798198,"54608 MÃ¼tzenich, Germany",Germany
4,2014-01-05,50.25,6.25,264,2.7,4.2,2.433816,"54608 MÃ¼tzenich, Germany",Germany

In [265]:
weather_german14_19 = weather_german.groupby(['date','nation'])[['elev','tmin','tmax','precip']].mean().reset_index()

In [267]:
weather_german14_19['date'] = pd.to_datetime(weather_german14_19['date'])

In [271]:
weather_german14_19['year'] = weather_german14_19['date'].dt.year
weather_german14_19['month'] = weather_german14_19['date'].dt.month
weather_german14_19['day'] = weather_german14_19['date'].dt.day

In [272]:
weather_german14_19

,date,nation,elev,tmin,tmax,precip,year,month,day
0,2014-01-01,Germany,130.194595,-0.547027,4.945946,1.407740,2014,1,1
1,2014-01-02,Germany,130.194595,1.531351,6.886486,3.777830,2014,1,2
2,2014-01-03,Germany,130.194595,2.331892,8.318919,3.594019,2014,1,3
3,2014-01-04,Germany,130.194595,3.797297,7.311351,5.242460,2014,1,4
4,2014-01-05,Germany,130.194595,2.890811,6.286486,2.162393,2014,1,5
...,...,...,...,...,...,...,...,...,...
2186,2019-12-27,Germany,130.194595,1.234595,4.064324,0.306386,2019,12,27
2187,2019-12-28,Germany,130.194595,-1.774054,1.500000,0.204781,2019,12,28
2188,2019-12-29,Germany,130.194595,-4.088108,2.110270,0.239179,2019,12,29
2189,2019-12-30,Germany,130.194595,-1.426486,6.720541,0.111682,2019,12,30
2190,2019-12-31,Germany,130.194595,0.485946,5.494595,0.056512,2019,12,31

In [273]:
weather_nation_mean['date'] = pd.to_datetime(weather_nation_mean['date'])
weather_nation_mean['year'] = weather_nation_mean['date'].dt.year
weather_nation_mean['month'] = weather_nation_mean['date'].dt.month
weather_nation_mean['day'] = weather_nation_mean['date'].dt.day

In [274]:
weather_nation_mean.head()

,nation,date,max_tem,min_tem,elevat,precip,wind,humi,solar,month,day,year
0,Belgium,1979-01-01,-7.8722,-15.6556,249.6,0.503826,4.439517,0.857106,3.936128,1,1,1979
1,Belgium,1980-01-01,0.3368,-2.7586,249.6,0.677033,4.992926,0.931035,3.351599,1,1,1980
2,Belgium,1981-01-01,4.2756,1.6030,249.6,4.133605,8.885075,0.878241,1.487419,1,1,1981
3,Belgium,1982-01-01,6.6070,3.3838,249.6,5.238420,5.123159,0.949630,1.173859,1,1,1982
4,Belgium,1983-01-01,1.5580,-3.1782,249.6,0.196381,7.162282,0.708182,4.250701,1,1,1983

In [276]:
weather_german79_13 = weather_nation_mean.loc[weather_nation_mean['nation']=='Germany'][['nation', 'date', 'max_tem', 'min_tem', 'precip', 'month', 'day', 'year']]
weather_german79_13.head()

        nation       date   max_tem    min_tem    precip  month  day  year
90905  Germany 1979-01-01 -7.511339 -18.412576  2.408118      1    1  1979
90906  Germany 1980-01-01  0.847475  -1.895729  2.819960      1    1  1980
90907  Germany 1981-01-01  4.238102   0.252797  7.562355      1    1  1981
90908  Germany 1982-01-01  4.052508   2.543797  2.259762      1    1  1982
90909  Germany 1983-01-01  1.599186  -2.069932  0.470876      1    1  1983

In [277]:
weather_german79_13.rename({'max_tem':'tmax', 'min_tem':'tmin'}, axis=1, inplace=True)

In [279]:
weather_german79_19 = pd.concat([weather_german79_13, weather_german14_19[['nation', 'date', 'tmax', 'tmin', 'precip', 'month', 'day', 'year']]], axis=0)

In [282]:
weather_german79_19.loc[(weather_german79_19['month']==9) & (weather_german79_19['day']==30)]

         nation       date       tmax       tmin     precip  month  day  year
103646  Germany 1979-09-30  15.490864   4.255864   0.090602      9   30  1979
103647  Germany 1980-09-30  15.845729  10.346695   1.432907      9   30  1980
103648  Germany 1981-09-30  16.826661   7.441475   0.367210      9   30  1981
103649  Germany 1982-09-30  19.753508  11.305000   2.779925      9   30  1982
103650  Germany 1983-09-30  17.124186   8.092508   0.045999      9   30  1983
103651  Germany 1984-09-30  16.946644  11.547932   2.809457      9   30  1984
103652  Germany 1985-09-30  20.822559   7.598576   0.010620      9   30  1985
103653  Germany 1986-09-30  16.443186   8.716831   0.497091      9   30  1986
103654  Germany 1987-09-30  12.381746   3.200678   0.135118      9   30  1987
103655  Germany 1988-09-30  13.923356   6.612017   2.163864      9   30  1988
103656  Germany 1989-09-30  13.707237   9.008068   1.761100      9   30  1989
103657  Germany 1990-09-30  19.721695  11.222949   4.469568      9   30  1990
103658  Germany 1991-09-30  16.436034   9.428983   3.390924      9   30  1991
103659  Germany 1992-09-30  15.572169   9.387610   1.022418      9   30  1992
103660  Germany 1993-09-30  14.240644   5.035542   0.190253      9   30  1993
103661  Germany 1994-09-30  17.615186   7.222695   0.247571      9   30  1994
103662  Germany 1995-09-30  10.408678   4.300542   4.740764      9   30  1995
103663  Germany 1996-09-30  18.250153  12.561763   3.416149      9   30  1996
103664  Germany 1997-09-30  17.880797  11.232966   1.251615      9   30  1997
103665  Germany 1998-09-30  15.501339   9.913763   3.248474      9   30  1998
103666  Germany 1999-09-30  16.876390  12.815627   9.135135      9   30  1999
103667  Germany 2000-09-30  21.725966  11.373373   0.595927      9   30  2000
103668  Germany 2001-09-30  17.021186  11.592407   5.078588      9   30  2001
103669  Germany 2002-09-30  17.394322   6.054203   0.013267      9   30  2002
103670  Germany 2003-09-30  15.922305   3.880508   0.115188      9   30  2003
103671  Germany 2004-09-30  15.426780   7.059763   0.594763      9   30  2004
103672  Germany 2005-09-30  14.242254   7.590898   0.785729      9   30  2005
103673  Germany 2006-09-30  22.836458  11.975356   1.865799      9   30  2006
103674  Germany 2007-09-30  15.868661   9.256424   1.194167      9   30  2007
103675  Germany 2008-09-30  12.306915   7.117729   6.999361      9   30  2008
103676  Germany 2009-09-30  16.074203   8.369898   1.449637      9   30  2009
103677  Germany 2010-09-30  12.849186   6.522322   0.860926      9   30  2010
103678  Germany 2011-09-30  24.630136  10.301339   0.000000      9   30  2011
103679  Germany 2012-09-30  16.325559   5.403356   0.053011      9   30  2012
103680  Germany 2013-09-30  14.016254   4.628390   0.011405      9   30  2013
272     Germany 2014-09-30  19.138919  13.700000   2.934833      9   30  2014
637     Germany 2015-09-30  15.482703   4.647027   0.001391      9   30  2015
1003    Germany 2016-09-30  18.658919  12.471892   1.163279      9   30  2016
1368    Germany 2017-09-30  18.880000  11.649730  10.978316      9   30  2017
1733    Germany 2018-09-30  17.652432   2.556757   0.431895      9   30  2018
2098    Germany 2019-09-30  16.064324  12.763784   4.116416      9   30  2019

In [284]:
weather_german79_19.to_csv('weather_german79_19.csv', index=False)